.menu {
  display: grid;
  grid-template-rows: repeat(5, minmax(min-content, 10rem));
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
  grid-gap: 2rem;
  padding: 2rem;

  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }

  & > * {
    padding: 2rem;
    border: 1px solid grey;
  }

  &__heading {
    text-transform: uppercase;
    font-family: Cinzel;
    color: var(--color-brown);
    text-align: center;
    font-size: 3rem;
    letter-spacing: 0;
    font-weight: 100;
  }

  &__paragraph {
    color: white;
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.2;
  }

  &__item-1 {
    color: white;
    background-color: black;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
  }

  &__item-2 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
  }

  &__item-3 {
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
  }

  &__item-4 {
    grid-column: 4 / span 3;
    grid-row: 1 / span 2;
  }

  &__item-5 {
    grid-column: 4 / span 3;
    grid-row: 3 / span 2;
  }

  &__item-6 {
    grid-column: 4 / span 3;
    grid-row: 5 / -1;
  }
}
